# VITE_API_URL=http://131.145.16.146/api/gateway/v1
VITE_PROXY_BASE_URL=api
VITE_API_URL=https://api.spepas.com/api/gateway/v1
VITE_ELASTIC_APM_SERVER=https://361c5a36552e45aca70a94cb1f25988a.apm.northeurope.azure.elastic-cloud.com:443
VITE_ELASTIC_APM_SERVER_TOKEN=Q4rLejssYBOZ1rOcgQ